# GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID_DEV="931129988323-1l9ndqp34q18a6u2t8hfhu8eca6h5001.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET_DEV="2EBX-eBZEHIL2-4qpiyzUUiz"
GOOGLE_CLIENT_ID_PROD="931129988323-ti878efliobrprpfd2v8gvqfqb1vopq9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET_PROD="4RjEktIP_7WfEA6z7VGyWVnY"
GOOGLE_PROJECT_ID="larryman-photography-45bb8"
GOOGLE_AUTH_URL="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URL="https://oauth2.googleapis.com/token"
GOOGLE_REDIRECT_URL_DEV="http://localhost:3000/google-drive-endpoints/google-callback"
GOOGLE_REDIRECT_URL_PROD="https://imagen-gallery.herokuapp.com/google-drive-endpoints/google-callback"
GOOGLE_JAVASCRIPT_ORIGIN="http://localhost:3000"
GOOGLE_AUTH_RPOVIDER="https://www.googleapis.com/oauth2/v1/certs"